# bookingApi

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/example/application/: DemoApplication.java
src/main/java/com/example/application/account/: Account.java
src/main/java/com/example/application/account/api/: AccountController.java
src/main/java/com/example/application/account/dao/: AccountRepository.java  ProfileRepository.java  RoleRepository.java
src/main/java/com/example/application/account/dao/dto/: AccountConverter.java  AccountConverterImpl.java  AccountDto.java
src/main/java/com/example/application/account/dao/dto/validator/: PasswordDto.java  (+7 more)
src/main/java/com/example/application/account/exception/: AccountAlreadyExistException.java  AccountAlreadyVerifiedException.java  AccountDisabledException.java  AccountErrorResponseType.java  AccountNotFoundException.java  AccountNotVerifiedException.java  TokenErrorResponseType.java  UserErrorResponseType.java
src/main/java/com/example/application/account/profile/: Profile.java  ProfileService.java  Role.java  RoleEnum.java  RoleService.java
src/main/java/com/example/application/account/service/: AccountService.java
src/main/java/com/example/application/common/controller/: BaseController.java  ContactUsController.java  DefaultErrorController.java
src/main/java/com/example/application/common/date/: CurrentTimeProvider.java
src/main/java/com/example/application/common/dtos/: BookingEmailDto.java  CommonErrorResponseType.java  ContactUsDto.java  Error.java  ErrorResponse.java  ErrorResponseType.java  GenericConverter.java  JsonMapper.java
src/main/java/com/example/application/common/email/: BookingNotificationHotel.java  BookingNotificationUser.java  ConfirmationEmail.java  ContactUsEmail.java  EmailMapper.java  EmailMessage.java  EmailService.java  EmailUtils.java  ForgotPasswordEmail.java  NotificationService.java  PasswordChangedEmail.java
src/main/java/com/example/application/common/exceptions/: BadRequestException.java  BaseAppException.java  ChangePasswordException.java  GlobalExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/application/common/model/: AbstractDto.java  AbstractEntity.java  BaseModel.java
src/main/java/com/example/application/company/: Company.java
src/main/java/com/example/application/company/api/: CompanyController.java
src/main/java/com/example/application/company/dao/: CompanyRepository.java
src/main/java/com/example/application/company/dao/dto/: CompanyConverter.java  CompanyConverterImpl.java  CompanyDto.java
src/main/java/com/example/application/company/exception/: CompanyNotFoundException.java
src/main/java/com/example/application/company/hotel/: Category.java  CategoryEnum.java  Hotel.java
src/main/java/com/example/application/company/hotel/api/: HotelController.java  HotelsRequestDto.java  RoomsResponseDto.java
src/main/java/com/example/application/company/hotel/dao/: CategoryRepository.java  HotelRepository.java
src/main/java/com/example/application/company/hotel/exception/: CompanyErrorResponseType.java  HotelNotFoundException.java
src/main/java/com/example/application/company/hotel/room/: Room.java  RoomDescription.java  RoomType.java  RoomTypeEnum.java  RoomTypeNumberOfPersons.java
src/main/java/com/example/application/company/hotel/service/: CategoryService.java  HotelService.java
src/main/java/com/example/application/company/plan/: Plan.java
src/main/java/com/example/application/company/plan/api/: PlanController.java
src/main/java/com/example/application/company/plan/dao/: PlanRepository.java
src/main/java/com/example/application/company/plan/exception/: PlanNotFoundException.java
src/main/java/com/example/application/company/service/: CompanyService.java
src/main/java/com/example/application/config/security/: AllowedHttpMethods.java  AuthController.java  CorsConfig.java  CustomUserDetailsService.java
src/main/java/com/example/application/config/security/filter/: HttpMethodRestrictingFilter.java
src/main/java/com/example/application/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  PathConstants.java
src/main/java/com/example/application/config/security/model/: AccountSecurity.java  ChangePasswordRequest.java  CreateAccountRequest.java  PasswordResetRequest.java  ResetPassword.java  UpdateAccountRequest.java
src/main/java/com/example/application/config/swagger/: NonProdWebSecurityConfigurer.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/example/application/location/address/: Address.java
src/main/java/com/example/application/location/address/api/: AddressController.java
src/main/java/com/example/application/location/address/dao/: AddressRepository.java
src/main/java/com/example/application/location/address/exception/: AddressNotFoundException.java
src/main/java/com/example/application/location/address/service/: AddressService.java
src/main/java/com/example/application/location/city/: City.java
src/main/java/com/example/application/location/city/api/: CityController.java
src/main/java/com/example/application/location/city/dao/: CityRepository.java
src/main/java/com/example/application/location/city/exception/: CityNotFoundException.java
src/main/java/com/example/application/location/city/service/: CityService.java
src/main/java/com/example/application/location/country/: Country.java  CountryEnum.java
src/main/java/com/example/application/location/country/api/: CountryController.java
src/main/java/com/example/application/location/country/dao/: CountryRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: bookingNotificationHotel.html  bookingNotificationUser.html  confirmationEmail.html  contactUs.html  forgotPassword.html  passwordChanged.html
src/test/java/com/example/application/: DemoApplicationTests.java
src/test/resources/: application-database-integration.yaml  application.yaml
(+53 files in other folders)
