<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Contact Us</title>
    <meta name="description" content="Contact Us">
    <style type="text/css">
        a:hover {text-decoration: underline !important;}
        body{
            margin-top: 0;
            margin-left: +25%;
            background-color: #f2f3f8;
            height: 0;
            width: 50%;
        }
        .background-table{
            padding: 0;
            border: 0;
            background-color: #f2f3f8;
            width: 100%;
        @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700);
            font-family: 'Open Sans', sans-serif;
        }
        .second-table{
            background-color: #f2f3f8;
            max-width: 670px;
            width: 100%;
            border: 0;
            padding: 0;
            margin:0 auto;
            align-items: center;
        }
        .inside-table{
            width:95%;
            border:0;
            align-items: center;
            padding: 0;
            border-spacing: 0;
            max-width:670px;
            background:#fff;
            border-radius:3px;
            text-align:center;
            -webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);
            -moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);
            box-shadow:0 6px 18px 0 rgba(0,0,0,.06);
        }
    </style>
</head>

<body>
<table class="background-table">
    <tr>
        <td>
            <table class="second-table">
                <tr>
                    <td style="height:80px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <a href="" title="logo" target="_blank">
                            <img width="60" src="" title="logo" alt="logo">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table class="inside-table">
                            <tr>
                                <td style="height:40px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding:0 35px;">
                                    <p th:text="${'Hello ' + name + ','}"></p>
                                    <span
                                            style="display:inline-block; vertical-align:middle; margin:29px 0 26px; border-bottom:1px solid #cecece; width:100px;"></span>
                                    <p style=" color:#455056; font-size:15px;line-height:24px; margin:0;" th:text="${'From: ' + email}"> </p>
                                    <p style=" color:#455056; font-size:15px;line-height:24px; margin:0;" th:text="${'Message: ' + message}"> </p>
                                    <p>Thanks,</p>
                                    <p>Booking-SDA Team</p>
                                    <span
                                            style="display:inline-block; vertical-align:middle; margin:29px 0 26px; border-bottom:1px solid #cecece; width:100px;"></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:40px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                <tr>
                    <td style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="height:80px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>